<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมเกียรติ</title>
    <style>
        p{
            color:#FF0099;
            text-shadow: 2px 2px 5px blue;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:hover{
            color:red;
            font-size: 20px;
        }

        .img1{
            border: 3px solid #ff00aa; 
            border-radius: 20px; 
            box-shadow: 10px 10px 5px lightblue;
            height: 300px ;
        }
        
        .img-circle{
           border-radius: 300px;
        }
           
    </style>
</head>
<body>
    <a href="index.html">หน้าหลัก</a>
    <h1 style="color:#3700ff; text-shadow: 2px 2px red;">สมเกียรติ  ใจดี</h1>
    <p>eleclabs@gmail.com</p>
    <img src="./images/pic5.jpg" 
         style="border: 3px solid #FFCC00; border-radius: 20px; box-shadow: 10px 10px 5px lightblue; " />
    
    <img src="./images/pic2.jpg" class="img1" />
    <img src="./images/pic3.jpg" class="img1 img-circle" />

     <p>กำลังเรียนหลักสูตร การสร้างเว็บไซต์</p>


</body>
</html>